

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://your_user:your_password@localhost:5432/your_database_name?schema=public"

DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database_name

## === Better Auth
BETTER_AUTH_SECRET=your_auth_secret # Added by https://www.better-auth.com/docs/installation
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

## === Paypal (pasarela de pago)
# https://developer.paypal.com/dashboard
# johndoe@buyer.example.com // buyer account test
# A123456789 // password account test
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

## === Cloudinary
# https://console.cloudinary.com/pm/c-76c343a42027a74fd6b7fd5b70ac49/getting-started Este url es el necesario para colocar la imagenes
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=cloudinary://your_cloudinary_url
